.container {
  height: 100%;
  .banner {
    width: 100%;
    height: 331rpx;
    margin-bottom: 70rpx;
  }
  .class-items {
    width: 686rpx;
    margin: 0 auto;
    .item {
      position: relative;
      width: 100%;
      height: 196rpx;
      background-color: #f6f6f6;
      // padding: 32rpx 0 0 42rpx;
      font-size: 24rpx;
      color: #454343;
      margin-bottom: 32rpx;
      border-radius: 20rpx;
      text {
        position: absolute;
        top: 32rpx;
        left: 42rpx;
      }
      .apply {
        position: absolute;
        top: 34rpx;
        right: 42rpx;
        width: 128rpx;
        height: 62rpx;
        line-height: 62rpx;
        text-align: center;
        border-radius: 30rpx;
        border: 1rpx solid #3f3c3c;
      }
    }
  }
}