.detail-image {
  width: 686rpx;
  height: 322rpx;
  background-color: #f4f4f4;
  image {
    width: 100%;
    height: 100%;
  }
}
.detail {
  width: 100%;
  .header {
    width: 100%;
    height: 82rpx;
    line-height: 82rpx;
    font-size: 24rpx;
    color: #434040;
    position: relative;
    .apply {
      position: absolute;
      right: 0;
      bottom: 12rpx;
      width: 166rpx;
      height: 52rpx;
      line-height: 52rpx;
      text-align: center;
      border-radius: 26rpx;
      font-size: 24rpx;
      color: #fff;
      background: linear-gradient(to right, #68b2f1, #62c5e0, #60ccda);
    }
  }
}