.container {
  height: 100%;
  .banner {
    position: relative;
    width: 100%;
    height: 331rpx;
    margin-bottom: 70rpx;
    .remind {
      position: absolute;
      right: 0;
      top: 32rpx;
      z-index: 99;
      width: 126rpx;
      height: 60rpx;
      line-height: 60rpx;
      text-align: center;
      border-radius: 30rpx 0 0 30rpx;
      font-size: 24rpx;
      color: #fff;
      background-color: #37383b;
    }
  }
  .lists {
    width: 686rpx;
    margin: 0 auto;
    .header {
      width: 100%;
      height: 49rpx;
      line-height: 49rpx;
      font-size: 24rpx;
      color: #333232;
    }
    .contain {
      width: 100%;
      .item {
        position: relative;
        width: 100%;
        height: 133rpx;
        display: flex;
        justify-content: center;
        image {
          width: 172rpx;
          height: 114rpx;
        }
        .main {
          flex: 1;
          height: 114rpx;
          padding-left: 22rpx;
          .title {
            font-size: 20rpx;
            font-weight: bold;
            color: #434040;
            margin-bottom: 28rpx;
          }
          .count,
          .activity-time,
          .apply-time {
            font-size: 14rpx;
            color: #b4b3b3;
          }
        }
        .apply {
          position: absolute;
          right: 0;
          top: 6rpx;
          width: 124rpx;
          height: 62rpx;
          line-height: 62rpx;
          text-align: center;
          border-radius: 31rpx;
          background-color: #6abbed;
          font-size: 24rpx;
          color: #fff;
          font-weight: 600;
        }
      }
    }
  }
}