.container {
  width: 100%;
  height: 100%;
  .banner {
    width: 100%;
    height: 331rpx;
  }
  .foreshow {
    width: 686rpx;
    margin: 0 auto 33rpx;
    .header {
      width: 100%;
      height: 70rpx;
      line-height: 70rpx;
      font-size: 24rpx;
      color: #454343;
    }
    .contain {
      width: 100%;
      white-space: nowrap;
      .item {
        display: inline-block;
        width: 480rpx;
        height: 344rpx;
        // display: flex;
        flex-direction: column;
        margin-right: 23rpx;
        &:last-child {
          margin-right: 0;
        }
        image {
          width: 480rpx;
          height: 240rpx;
        }
        .title {
          width: 100%;
          height: 104rpx;
          line-height: 104rpx;
          padding-left: 20rpx;
          font-size: 22rpx;
          color: #434040;
        }
      }
    }
  }
  .lists {
    width: 686rpx;
    margin: 0 auto;
    .header {
      width: 100%;
      height: 49rpx;
      line-height: 49rpx;
      font-size: 24rpx;
      color: #333232;
    }
    .contain {
      width: 100%;
      .item {
        position: relative;
        width: 100%;
        height: 133rpx;
        display: flex;
        justify-content: center;
        image {
          width: 172rpx;
          height: 114rpx;
        }
        .main {
          flex: 1;
          height: 114rpx;
          padding-left: 22rpx;
          .title {
            font-size: 20rpx;
            font-weight: bold;
            color: #434040;
            margin-bottom: 28rpx;
          }
          .count,
          .activity-time,
          .apply-time {
            font-size: 14rpx;
            color: #b4b3b3;
          }
        }
        .apply {
          position: absolute;
          right: 0;
          top: 6rpx;
          width: 124rpx;
          height: 62rpx;
          line-height: 62rpx;
          text-align: center;
          border-radius: 31rpx;
          background-color: #6abbed;
          font-size: 24rpx;
          color: #fff;
          font-weight: 600;
        }
      }
    }
  }
}