.container {
  position: relative;
}
.header {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 250rpx;
  text-align: center;
  background-color: #e5efec;
  .person {
    position: absolute;
    top: 60rpx;
    right: 100rpx;
    z-index: 999;
  }
  .map {
    position: absolute;
    left: 32rpx;
    top: 0;
    width: 134rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    font-size: 24rpx;
    color: #fff;
    background-color: #878f8a;
    border-radius: 24rpx;
  }
}
.content {
  width: 100%;
  position: absolute;
  top: 200rpx;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #fff;
  border-radius: 50rpx 50rpx 0 0;
  padding-top: 84rpx;
  padding-left: 72rpx;
  view {
    font-size: 24rpx;
    color: #434040
  }
  .welcome {
    font-size: 28rpx;
    margin-bottom: 46rpx;
  }
}