.container {
  height: 100%;
  .center {
    width: 686rpx;
    margin: 0 auto;
    .info {
      width: 100%;
      position: relative;
      .title {
        font-size: 28rpx;
        color: #434040;
        font-weight: bold;
        margin-bottom: 28rpx;
      }
      .apply-time,
      .cut-off,
      .apply-count,
      .server-time,
      .income,
      .share {
        font-size: 20rpx;
        color: #d3d2d2;
        margin-bottom: 16rpx;
      }
      .icon {
        display: flex;
        .income,
        .share {
          display: flex;
          align-items: center;
          image {
            width: 30rpx;
            height: 30rpx;
          }
          text {
            padding-left: 14rpx;
          }
        }
        .income {
          margin-right: 58rpx;
        }
      }
      .apply {
        position: absolute;
        top: 70rpx;
        right: -32rpx;
        width: 194rpx;
        height: 62rpx;
        line-height: 62rpx;
        text-align: center;
        border-radius: 31rpx 0 0 31rpx;
        font-size: 24rpx;
        color: #fff;
        background: linear-gradient(to right, #69aff4, #60c7dd, #6cd6dd);
      }
    }
    .introduce {
      width: 100%;
      margin-bottom: 68rpx;
      .title {
        width: 100%;
        height: 52rpx;
        line-height: 52rpx;
        color: #434040;
        font-size: 24rpx;
        margin-bottom: 10rpx;
      }
      .img {
        width: 100%;
        height: 380rpx;
        background-color: #f4f4f4;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .annotation {
        width: 100%;
        height: 48rpx;
        line-height: 48rpx;
        font-size: 20rpx;
        color: #434040;
      }
      .main-body {
        width: 100%;
        font-size: 24rpx;
        color: #434040;
      }
    }
    .volunteer {
      width: 100%;
      .title {
        width: 100%;
        height: 64rpx;
        line-height: 64rpx;
        font-size: 28rpx;
        color: #434040;
        font-weight: bold;
      }
      .item {
        width: 100%;
        height: 92rpx;
        display: flex;
        align-items: center;
        font-size: 22rpx;
        color: #434040;
        margin-bottom: 12rpx;
        image {
          width: 75rpx;
          height: 76rpx;
          margin-right: 20rpx;
        }
        .middle {
          flex: 1;
        }
        .right {
          width: 95rpx;
        }
      }
    }
  }
}