.container {
  background-color: #f4f4f4;
  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 205rpx;
    .set-item {
      width: 100%;
      height: 100rpx;
      line-height: 100rpx;
      background-color: #fff;
      border-radius: 10rpx;
      font-size: 22rpx;
      color: #333232;
      display: flex;
      align-items: center;
      margin-bottom: 24rpx;
      .left {
        flex: 1;
        text-align: left;
        padding-left: 30rpx;
      }
      .right {
        flex: 1;
        text-align: right;
        padding-right: 30rpx;
      }
    }
  }
}