.container {
  height: 100%;
  .banner {
    width: 100%;
    height: 331rpx;
    margin-bottom: 70rpx;
  }
  .activity {
    width: 686rpx;
    margin: 0 auto 33rpx;
    .header {
      width: 100%;
      height: 70rpx;
      line-height: 70rpx;
      font-size: 24rpx;
      color: #454343;
    }
    .contain {
      // display: flex;
      // overflow-x: hidden;
      width: 100%;
      white-space: nowrap;
      .item {
        display: inline-block;
        width: 474rpx;
        height: 464rpx;
        margin-right: 20rpx;
        margin-bottom: 30rpx;
        .image {
          width: 474rpx;
          height: 320rpx;
          border-radius: 10rpx;
          background-color: #f4f4f4;
        }
        &:last-child {
          margin-right: 0;
        }
        .title {
          font-size: 24rpx;
          color: #434040;
          padding-left: 20rpx;
          margin: 28rpx 0 20rpx;
        }
        .activity-time,
        .new {
          padding-left: 20rpx;
          color: #9f9e9e;
          font-size: 20rpx;
        }
      }
    }
  }
  .song-bird {
    position: relative;
    width: 686rpx;
    height: 302rpx;
    margin: 0 auto;
    .header {
      width: 100%;
      height: 108rpx;
      display: flex;
      .logo {
        width: 106rpx;
        height: 100%;
      }
      .contain {
        flex: 1;
        height: 100%;
        .bg {
          width: 100%;
          height: 68rpx;
          line-height: 68rpx;
          font-size: 32rpx;
          color: #454343;
          font-weight: bold;
        }
        .xs {
          width: 100%;
          height: 40rpx;
          font-size: 20rpx;
          color: #777575;
        }
      }
      .button {
        position: absolute;
        top: 28rpx;
        right: 20rpx;
        width: 120rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        border-radius: 25rpx;
        border: 1rpx solid #777575;
        font-size: 20rpx;
        color: #777575;
      }
    }
    .bottom {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 112rpx;
      display: flex;
      justify-content: space-around;
      &-item {
        width: 336rpx;
        height: 100%;
        text-align: right;
        background-color: #f7f7f7;
        padding-right: 28rpx;
        box-sizing: border-box;
        border-radius: 10rpx;
        .title {
          padding-top: 25rpx;
          height: 34rpx;
          line-height: 34rpx;
          font-size: 24rpx;
          color: #454343;
          font-weight: bold;
        }
        .info {
          padding-bottom: 32rpx;
          height: 30rpx;
          line-height: 30rpx;
          font-size: 20rpx;
          color: #454343;
        }
      }
    }
    .apply-button {
      position: absolute;
      top: 87rpx;
      right: 19rpx;
      width: 296rpx;
      height: 50rpx;
      line-height: 50rpx;
      border-radius: 25rpx;
      text-align: center;
      font-size: 20rpx;
      color: #fff;
      background-color: #999999;
    }
  }
  .want-to {
    width: 686rpx;
    margin: 0 auto 33rpx;
    .title {
      width: 100%;
      height: 70rpx;
      line-height: 70rpx;
      font-size: 24rpx;
      color: #454343;
    }
    .contain {
      width: 100%;
      height: 394rpx;
      overflow-x: hidden;
      // white-space: nowrap;
      .main {
        height: 394rpx;
        // display: flex;
        white-space: nowrap;
        .item {
          display: inline-block;
          width: 202rpx;
          height: 394rpx;
          margin-right: 18rpx;
          &:last-child {
            margin-right: 0;
          }
          .image {
            position: relative;
            width: 202rpx;
            height: 298rpx;
            border-radius: 15rpx;
            box-shadow: 2rpx 2rpx 2rpx #999999;
            margin-bottom: 22rpx;
            .help {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 80rpx;
              height: 48rpx;
              line-height: 48rpx;
              text-align: center;
              border-radius: 24rpx;
              font-size: 28rpx;
              color: #fff;
              background-color: #9b9b9d;
            }
            .read {
              position: absolute;
              bottom: 16rpx;
              right: 12rpx;
              width: 75rpx;
              height: 28rpx;
              image {
                width: 75rpx;
                height: 28rpx;
              }
            }
          }
          .icon {
            width: 202rpx;
            height: 40rpx;
            display: flex;
            align-items: center;
            overflow-x: hidden;
            padding-left: 8rpx;
            margin-bottom: 10rpx;
            .icon-item {
              width: 34rpx;
              height: 33rpx;
              image {
                width: 34rpx;
                height: 33rpx;
              }
            }
          }
          .done {
            padding-left: 8rpx;
            width: 100%;
            font-size: 20rpx;
            color: #adacac;
          }
        }
      }
    }
  }
}