.container {
  height: 100%;
  .static_header {
    position: relative;
    height: 606rpx;
    img {
      width: 100%;
      height: 606rpx;
    }
    .header_main {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      .title {
        position: absolute;
        top: 88rpx;
        left: 50%;
        transform: translateX(-50%);
        height: 89rpx;
        line-height: 89rpx;
        font-size: 32rpx;
      }
      .register {
        position: absolute;
        top: 162rpx;
        left: 32rpx;
        width: 146rpx;
        height: 76rpx;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .main {
        position: absolute;
        top: 227rpx;
        left: 0;
        width: 100%;
        .theme {
          margin-left: 48rpx;
          img {
            width: 594rpx;
            height: 308rpx;
          }
        }
        .strategy {
          position: absolute;
          top: 247rpx;
          right: 32rpx;
          z-index: 9;
          img {
            width: 44rpx;
            height: 62rpx;
          }
        }
      }
    }
  }
  .static_main {
    transform: translateY(-46rpx);
    width: 100%;
    background: #fff;
    border-radius: 50rpx 50rpx 0 0; 
    .server {
      padding-top: 46rpx;
      display: flex;
      justify-content: space-around;
      &_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        color:  #3c6f65;
        image {
          width: 98rpx;
          height: 98rpx;
        }
        text {
          padding-top: 26rpx;
          font-size: 22rpx;
        }
      }
    }
    .server_window {
      width: 100%;
      padding: 46rpx 58rpx 0;
      margin-bottom: 42rpx;
      .window_item {
        display: inline-block;
        width: 300rpx;
        height: 62rpx;
        line-height: 62rpx;
        text-align: center;
        font-size: 22rpx;
        border-radius: 31rpx;
        background-color: #d9f7f3;
        color: #3c6f65;
        &:first-child {
          margin-right: 28rpx;
        }
      }
    }
    .card {
      position: relative;
      width: 636rpx;
      margin: 0 auto 34rpx;
      .bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 636rpx;
        height: 307rpx;
      }
      .header {
        height: 46rpx;
        line-height: 46rpx;
        padding: 34rpx 0 0 32rpx;
        margin-bottom: 30rpx;
        .logo {
          width: 55rpx;
          height: 35rpx;
          vertical-align: middle;
        }
        text {
          font-size: 28rpx;
          padding-left: 20rpx;
          color: #fff;
          font-weight: 600;
        }
      }
      &_id {
        text-align: right;
        padding-right: 38rpx;
        .id {
          color: #fff;
          font-size: 32rpx;
        }
        .icon {
          // width: 21rpx;
          // height: 21rpx;
          margin-left: 28rpx;
          vertical-align: middle;
        }
      }
      .bottom {
        display: flex;
        .jifen {
          display: flex;
          justify-content: space-around;
          width: 472rpx;
          padding-top: 52rpx;
          .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            text {
              color: #fff;
              &:first-child {
                font-size: 20rpx;
              }
              &:last-child {
                font-size: 36rpx;
                padding-top: 20rpx;
              }
            }
          }
        }
        .trans {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 164rpx;
          padding-top: 46rpx;
          image {
            width: 45rpx;
            height: 45rpx;
          }
          text {
            font-size: 20rpx;
            color: #fff;
            padding-top: 20rpx;
          }
        }
      }
    }
    .new {
      width: 686rpx;
      margin: 0 auto;
      overflow: hidden;
      .header {
        width: 100%;
        height: 52rpx;
        line-height: 52rpx;
        .title {
          font-size: 24rpx;
          color: #333232;
          padding-left: 24rpx;
        }
        .more {
          float: right;
          font-size: 20rpx;
          color: #9ac4f7;
          margin-right: 30rpx;
        }
      }
      .new-item {
        width: 100%;
        height: 122rpx;
        display: flex;
        align-items: center;
        .new-img {
          width: 171rpx;
          height: 95rpx;
          background-color: #eff8f4;
          border-radius: 10rpx;
          margin-right: 18rpx;
          image {
            width: 171rpx;
            height: 95rpx;
          }
        }
        .content {
          width: 459rpx;
          height: 100%;
          font-size: 20rpx;
          .title {
            color: #5e5c5c;
            line-height: 38rpx;
          }
          .detail {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #9f9e9e;
            padding-top: 10rpx;
          }
        }
      }
    }
  }
}
