.container {
  height: 100%;
  input {
    width: 570rpx;
    height: 80rpx;
    padding-left: 26rpx;
    font-size: 24rpx;
    color: #434040;
    background-color: #f4f4f4;
    border-radius: 20rpx;
    &::placeholder {
      color: #434040;
    }
  }
  .center {
    padding: 102rpx 90rpx 0;
    .turner {
      margin-bottom: 66rpx;
      input {
        &:first-child {
          margin-bottom: 20rpx;
        }
      }
    }
    .receive {
      margin-bottom: 50rpx;
      input {
        &:first-child {
          margin-bottom: 20rpx;
        }
      }
    }
    .num {
      margin-bottom: 250rpx;
    }
    .submit {
      width: 496rpx;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      font-size: 24rpx;
      color: #fff;
      background: linear-gradient(to right, #69aff4, #66b8ec, #60ccda);
      border-radius: 40rpx;
    }
  }
}