.container {
  height: 100%;
  background-color: #f4f4f4;
  .center {
    width: 686rpx;
    margin: 0 auto;
    padding-top: 20rpx;
    .card {
      position: relative;
      width: 636rpx;
      height: 307rpx;
      margin: 0 auto 34rpx;
      // background: url(/static/images/积分卡底图1@2x.png) no-repeat;
      .bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        width: 636rpx;
        height: 307rpx;
      }
      .up {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
      }
      .header {
        height: 46rpx;
        line-height: 46rpx;
        padding: 34rpx 0 0 32rpx;
        margin-bottom: 30rpx;
        .logo {
          width: 55rpx;
          height: 35rpx;
          vertical-align: middle;
        }
        text {
          font-size: 28rpx;
          padding-left: 20rpx;
          color: #fff;
          font-weight: 600;
        }
      }
      &_id {
        text-align: right;
        padding-right: 38rpx;
        .id {
          color: #fff;
          font-size: 32rpx;
        }
        .icon {
          // width: 21rpx;
          // height: 21rpx;
          margin-left: 28rpx;
          vertical-align: middle;
        }
      }
      .bottom {
        display: flex;
        .jifen {
          display: flex;
          justify-content: space-around;
          width: 472rpx;
          padding-top: 52rpx;
          .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            text {
              color: #fff;
              &:first-child {
                font-size: 20rpx;
              }
              &:last-child {
                font-size: 36rpx;
                padding-top: 20rpx;
              }
            }
          }
        }
        .trans {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 164rpx;
          padding-top: 46rpx;
          image {
            width: 45rpx;
            height: 45rpx;
          }
          text {
            font-size: 20rpx;
            color: #fff;
            padding-top: 20rpx;
          }
        }
      }
    }
    .tags {
      width: 624rpx;
      height: 54rpx;
      line-height: 54rpx;
      display: flex;
      align-items: center;
      margin: 0 auto 28rpx;
      .tag {
        flex: 1;
        height: 100%;
        text-align: center;
        font-size: 24rpx;
        color: #4a4949;
        background-color: #fff;
        &:first-child {
          border-radius: 27rpx 0 0 27rpx;
        }
        &:last-child {
          border-radius: 0 27rpx 27rpx 0;
        }
      }
    }
    .tags-content {
      width: 100%;
      .item {
        width: 100%;
        height: 172rpx;
        background-color: #fff;
        font-size: 24rpx;
        margin-bottom: 10rpx;
        border-radius: 10rpx;
        .top,
        .bottom {
          width: 100%;
          height: 50%;
        }
        .time {
          margin-left: 32rpx;
          color: #959393;
          line-height: 86rpx;
        }
        .name {
          margin-left: 32rpx;
          color: #4f4d4d;
          float: left;
        }
        .score {
          margin-right: 32rpx;
          color: #69aff4;
          float: right;
        }
      }
    }
  }
}