.container {
  height: 100%;
  .center {
    width: 686rpx;
    margin: 0 auto;
    .activities {
      width: 100%;
      height: 433rpx;
      margin-bottom: 37rpx;
      .img {
        position: relative;
        width: 100%;
        height: 321rpx;
        border-radius: 10rpx;
        background-color: #f4f4f4;
        image {
          width: 100%;
          height: 100%;
        }
        .title {
          position: absolute;
          top: 30rpx;
          left: 38rpx;
          color: #434040;
          font-size: 28rpx;
        }
      }
      .bottom {
        position: relative;
        width: 100%;
        height: 112rpx;
        padding-left: 20rpx;
        padding-top: 30rpx;
        .applyed,
        .activity-time,
        .apply-time {
          font-size: 14rpx;
          color: #9f9e9e;
        }
        .applyed,
        .activity-time {
          margin-bottom: 6rpx;
        }
        .apply {
          position: absolute;
          top: 35rpx;
          right: 14rpx;
          button {
            width: 124rpx;
            height: 60rpx;
            line-height: 60rpx;
            text-align: center;
            border-radius: 30rpx;
            color: #fff;
            font-size: 24rpx;
            background: linear-gradient(to right, #68b2f1, #62c5e0, #60ccda);
          }
        }
      }
    }
  }
}