.container {
  height: 100%;
  .banner {
    width: 100%;
    height: 331rpx;
    margin-bottom: 70rpx;
  }
  .order {
    width: 686rpx;
    margin: 0 auto 33rpx;
    .header {
      width: 100%;
      height: 70rpx;
      line-height: 70rpx;
      font-size: 24rpx;
      color: #454343;
    }
    .items {
      // display: flex;
      width: 100%;
      height: 340rpx;
      // overflow-x: hidden;
      white-space: nowrap;
      .order-item {
        position: relative;
        display: inline-block;
        width: 247rpx;
        height: 340rpx;
        margin-right: 20rpx;
        &:last-child {
          margin-right: 0;
        }
        .image {
          width: 247rpx;
          height: 230rpx;
          background-color: #f4f4f4;
          margin-bottom: 26rpx;
          border-radius: 10rpx 10rpx 0 0;
        }
        .name,
        .pay {
          padding-left: 25rpx;
          color: #434040;
        }
        .name {
          font-size: 20rpx;
          margin-bottom: 15rpx;
        }
        .pay {
          font-size: 14rpx;
        }
        .add {
          position: absolute;
          right: 31rpx;
          bottom: 36rpx;
          width: 44rpx;
          height: 44rpx;
          line-height: 44rpx;
          text-align: center;
          border-radius: 22rpx;
          border: 1rpx solid #b5d8f4;
          color: #b5d8f4;
        }
      }
    }
  }
  .order-nowest {
    width: 686rpx;
    margin: 0 auto 33rpx;
    .header {
      width: 100%;
      height: 70rpx;
      line-height: 70rpx;
      font-size: 24rpx;
      color: #454343;
    }
    .contain {
      width: 100%;
      .item {
        position: relative;
        width: 100%;
        height: 138rpx;
        display: flex;
        align-items: center;
        .image {
          width: 172rpx;
          height: 108rpx;
          border-radius: 8rpx;
          background-color: #f4f4f4;
        }
        .main {
          flex: 1;
          padding-left: 26rpx;
          .name {
            font-size: 20rpx;
            margin-bottom: 12rpx;
          }
          .pay {
            font-size: 14rpx;
          }
          .name,
          .pay {
            color: #434040;
          }
        }
        .add {
          position: absolute;
          right: 0;
          top: 14rpx;
          width: 44rpx;
          height: 44rpx;
          line-height: 44rpx;
          text-align: center;
          border-radius: 22rpx;
          border: 1rpx solid #b5d8f4;
          color: #b5d8f4;
        }
      }
    }
  }
  .middle {
    width: 686rpx;
    margin: 0 auto;
    .title {
      width: 100%;
      height: 86rpx;
      line-height: 86rpx;
      font-size: 24rpx;
      color: #434040;
      font-weight: bold;
    }
    .card-has {
      width: 100%;
      height: 116rpx;
      display: flex;
      margin-bottom: 28rpx;
      .left {
        width: 170rpx;
        height: 116rpx;
        background-color: #f4f4f4;
        margin-right: 25rpx;
        image {
          width: 170rpx;
          height: 116rpx;
        }
      }
      .middle {
        flex: 1;
        color: #434040;
        display: flex;
        flex-direction: column;
        .named {
          font-size: 20rpx;
          margin: 10rpx 0;
        }
        .need-pay {
          font-size: 14rpx;
        }
      }
      .right {
        width: 142rpx;
        height: 116rpx;
        display: flex;
        align-items: center;
        button {
          padding: 0;
          margin: 0;
        }
        .dec {
          width: 44rpx;
          height: 44rpx;
          button {
            width: 44rpx;
            height: 44rpx;
            line-height: 44rpx;
            text-align: center;
            border-radius: 22rpx;
            border: 2rpx solid #999999;
            color: #999999;
            font-size: 22rpx;
          }
        }
        .add {
          width: 44rpx;
          height: 44rpx;
          button {
            width: 44rpx;
            height: 44rpx;
            line-height: 44rpx;
            text-align: center;
            border-radius: 22rpx;
            border: 2rpx solid #6ab8ef;
            color: #6ab8ef;
            font-size: 22rpx;
          }
        }
        .count {
          flex: 1;
          text-align: center;
          font-size: 28rpx;
          color: #434040;
        }
      }
    }
  }
  .pay {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 88rpx;
    background-color: #d4d2d2;
    color: #fff;
    .shopcar {
      position: relative;
      width: 150rpx;
      height: 100%;
      .image {
        position: absolute;
        left: 32rpx;
        top: -32rpx;
        z-index: 99;
        width: 108rpx;
        height: 108rpx;
        background-color: #878686;
        border-radius: 50%;
        .count {
          position: absolute;
          right: 0;
          top: 0;
          width: 36rpx;
          height: 36rpx;
          line-height: 36rpx;
          text-align: center;
          border-radius: 50%;
          background-color: #6ab7ef;
          font-size: 12rpx;
        }
      }
    }
    .has-goods {
      width: 430rpx;
      height: 100%;
      font-size: 20rpx;
      color: #fff;
      padding-top: 24rpx;
    }
    .pay-button {
      width: 170rpx;
      height: 88rpx;
      line-height: 88rpx;
      text-align: center;
      background-color: #69b1f3;
      // color: #fff;
      font-size: 24rpx;
    }
  }
}