.container {
  height: 100%;
  .center {
    width: 686rpx;
    margin: 0 auto;
    .banner {
      width: 100%;
      height: 331rpx;
      border-radius: 20rpx;
      overflow: hidden;
    }
    .type {
      width: 100%;
      height: 178rpx;
      line-height: 178rpx;
      display: flex;
      align-items: center;
      .item {
        flex: 1;
        height: 100%;
        text-align: center;
        image {
          width: 88rpx;
          height: 88rpx;
          vertical-align: middle;
        }
        text {
          font-size: 28rpx;
          color: #434040;
          padding-left: 20rpx;
        }
      }
    }
    .organization {
      width: 100%;
      .title {
        width: 100%;
        height: 76rpx;
        line-height: 76rpx;
        font-size: 28rpx;
        color: #434040;
        text {
          float: right;
          font-size: 20rpx;
          color: #69acf4;
        }
      }
      .content {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .item {
          width: 334rpx;
          height: 342rpx;
          margin-bottom: 18rpx;
          border-radius: 10rpx;
          .img {
            width: 334rpx;
            height: 220rpx;
            background-color: #f4f4f4;
            border-radius: 10rpx 10rpx 0 0;
            image {
              width: 100%;
              height: 100%;
            }
          }
          .name {
            width: 100%;
            height: 122rpx;
            line-height: 122rpx;
            padding-left: 32rpx;
            font-size: 24rpx;
            color: #434040;
          }
          &:nth-child(odd) {
            margin-right: 18rpx;
          }
        }
      }
    }
  }
}