.container {
  position: relative;
}
.header {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 250rpx;
  text-align: center;
  background-color: #e5efec;
  .person {
    position: absolute;
    top: 60rpx;
    right: 100rpx;
    z-index: 999;
  }
}

.content {
  width: 100%;
  position: absolute;
  top: 200rpx;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #fff;
  border-radius: 50rpx 50rpx 0 0;
  padding-top: 84rpx;
  .item {
    width: 100%;
    height: 130rpx;
    display: flex;
    margin-bottom: 54rpx;
    .left {
      width: 472rpx;
      padding-left: 58rpx;
      padding-top: 10rpx;
      font-size: 28rpx;
      color: #343232;
    }
    .right {
      width: 214rpx;
      height: 130rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      .appoint {
        width: 128rpx;
        height: 64rpx;
        button {
          width: 128rpx;
          height: 64rpx;
          line-height: 64rpx;
          text-align: center;
          color: #fff;
          font-size: 24rpx;
          border-radius: 32rpx;
          background: linear-gradient(to right, #68b4f0, #60cbdb);
        }
      }
      .get {
        margin-top: 22rpx;
        font-size: 24rpx;
        color: #68b4f0;
      }
    }
  }
}