.center {
  padding-top: 72rpx;
}
input {
  width: 566rpx;
  height: 70rpx;
  background-color: #f4f4f4;
  font-size: 24rpx;
  padding-left: 26rpx;
  color: #5b5858;
  &::placeholder {
    font-size: 24rpx;
    color: #5b5858;
  }
}
button {
  margin-top: 83rpx;
  width: 498rpx;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  border-radius: 42rpx;
  font-size: 28rpx;
  color: #fff;
  background: linear-gradient(to right, #69aff4, #63c2e3, #60ccda);
}

.tel,
.address,
.name {
  padding-left: 60rpx;
  // margin-bottom: 16rpx;
  view {
    margin-bottom: 16rpx;
  }
}

.verify {
  position: relative;
  .send {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 35rpx;
    // width: 78rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    color: #fff;
    font-size: 24rpx;
    background: #69aff4;
    padding: 0 10rpx;
  }
}