.container {
  background-color: #f4f4f4;
  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50rpx;
    .image {
      display: flex;
      flex-direction: column;
      align-items: center;
      // width: 76rpx;
      margin-bottom: 34rpx;
      image {
        width: 76rpx;
        height: 76rpx;
      }
      text {
        font-size: 20rpx;
        color: #333232;
        padding-top: 14rpx;
      }
    }
    .set-item {
      width: 100%;
      height: 100rpx;
      line-height: 100rpx;
      background-color: #fff;
      border-radius: 10rpx;
      font-size: 22rpx;
      color: #333232;
      display: flex;
      align-items: center;
      margin-bottom: 24rpx;
      .left {
        flex: 1;
        text-align: left;
        padding-left: 30rpx;
      }
      .right {
        flex: 1;
        text-align: right;
        padding-right: 30rpx;
      }
    }
  }
  .pop-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 130rpx;
    .shoot,
    .photos {
      width: 280rpx;
      height: 76rpx;
      line-height: 76rpx;
      text-align: center;
      border-radius: 38rpx;
      border: 1rpx solid #373838;
      font-size: 28rpx;
      color: #373838;
      margin-bottom: 56rpx;
      image {
        width: 28rpx;
        height: 24rpx;
        // vertical-align: middle;
      }
      text {
        padding-left: 20rpx;
      }
    }
    .photos {
      margin-bottom: 124rpx;
    }
    .cancle {
      font-size: 28rpx;
      color: #373838;
    }
  }
}