.container {
  height: 100%;
  background-color: #e5efec;
  .view {
    width: 686rpx;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    .background {
      padding-top: 48rpx;
    }
    .plate {
      width: 100%;
      margin-top: 80rpx;
      &-item {
        width: 576rpx;
        height: 100rpx;
        line-height: 100rpx;
        text-align: center;
        margin: 0 auto 36rpx;
        background-color: #fff;
        font-size: 28rpx;
        color:#3c6f65;
        border-radius: 15rpx;
      }
    }
  }
}