.container {
  position: relative;
  height: 100%;
  .header {
    width: 100%;
    height: 250rpx;
    position: relative;
    background-color: #daece6;
    .mine {
      position: absolute;
      left: 56rpx;
      top: 30rpx;
      width: 294rpx;
      height: 60rpx;
      line-height: 60rpx;
      text-align: center;
      border-radius: 30rpx;
      background: linear-gradient(to right, #69aff4, #6cd6dd);
      image {
        vertical-align: middle;
      }
      text {
        padding-left: 20rpx;
        font-size: 24rpx;
        color: #fff;
      }
    }
    .record {
      position: absolute;
      top: 106rpx;
      left: 56rpx;
      width: 136rpx;
      height: 52rpx;
      line-height: 52rpx;
      border-radius: 26rpx;
      text-align: center;
      font-size: 24rpx;
      color: #fff;
      background-color: #818d87;
    }
    .bg {
      position: absolute;
      top: 58rpx;
      right: 10rpx;
      width: 505rpx;
      height: 273rpx;
    }
  }
  .main {
    position: absolute;
    top: 192rpx;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: #fff;
    border-radius: 50rpx 50rpx 0 0;
    .center {
      width: 686rpx;
      margin: 0 auto;
      .shop {
        width: 100%;
        margin-bottom: 56rpx;
        .title {
          width: 100%;
          height: 110rpx;
          line-height: 110rpx;
          font-size: 24rpx;
          font-weight: bold;
          color: #434040;
          padding-left: 30rpx;
        }
        .category {
          display: flex;
          align-items: center;
          width: 100%;
          .item {
            width: 25%;
            height: 142rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            &:nth-child(2) {
              text {
                margin-left: -12rpx;
              }
            }
            image {
              width: 90rpx;
              height: 90rpx;
            }
            text {
              font-size: 24rpx;
              color: #434040;
              padding-top: 20rpx;
            }
          }
        }
      }
      .goods {
        width: 100%;
        display: flex;
        // justify-content: space-around;
        flex-wrap: wrap;
        .item {
          position: relative;
          width: 338rpx;
          height: 476rpx;
          &:nth-child(odd) {
            margin-right: 10rpx;
          }
          .good-img {
            width: 338rpx;
            height: 312rpx;
            background-color: #f4f4f4;
            border-radius: 20rpx;
            image {
              width: 338rpx;
              height: 312rpx;
            }
          }
          .info {
            width: 100%;
            height: 164rpx;
            padding-left: 24rpx;
            display: flex;
            flex-direction: column;
            .name {
              padding-top: 25rpx;
              font-weight: bold;
              font-size: 24rpx;
              color: #4f4c4c;
            }
            .pay {
              padding-top: 54rpx;
              font-size: 20rpx;
              color: #bebdbd;
            }
          }
          .exchange {
            position: absolute;
            bottom: 28rpx;
            right: 28rpx;
            width: 124rpx;
            height: 60rpx;
            line-height: 60rpx;
            border-radius: 30rpx;
            text-align: center;
            font-size: 24rpx;
            color: #474949;
            border: 1rpx solid #474949;
          }
        }
      }
    }
  }
}