.container {
  height: 100%;
  .banner {
    width: 100%;
    height: 331rpx;
    margin-bottom: 70rpx;
  }
  .new-list {
    width: 686rpx;
    margin: 0 auto;
    .header {
      width: 100%;
      height: 70rpx;
      line-height: 70rpx;
      font-size: 24rpx;
      color: #454343;
    }
    .new-item {
      width: 100%;
      display: flex;
      margin-bottom: 78rpx;
      .left {
        width: 78rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        .date {
          font-size: 60rpx;
          color: #6bc9e5;
        }
        .year-mon {
          font-size: 18rpx;
          color: #434040;
        }
      }
      .right {
        flex: 1;
        padding-left: 42rpx;
        .title,
        .content {
          width: 100%;
        }
        .title {
          font-size: 24rpx;
          color: #434040;
          margin-bottom: 28rpx;
        }
        .content {
          font-size: 20rpx;
          color: #9f9e9e;
        }
      }
    }
  }
}