.container {
  background-color: #f4f4f4;
}
.item {
  width: 100%;
  height: 158rpx;
  margin-bottom: 24rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .top {
    flex: 1;
    display: flex;
    align-items: center;
    .name {
      flex: 1;
      font-size: 24rpx;
      color: #343232;
      text-align: left;
      padding-left: 50rpx;
    }
    .time {
      flex: 1;
      font-size: 16rpx;
      color: #d6d6d6;
      text-align: right;
      padding-right: 30rpx;
    }
  }
  .bottom {
    flex: 1;
    font-size: 16rpx;
    padding-left: 50rpx;
    color: #d6d6d6;
  }
}