.organization {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .item {
    width: 335rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32rpx;
    &:nth-child(odd) {
      margin-right: 16rpx;
    }
    .info {
      width: 100%;
      height: 336rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      .img {
        width: 100%;
        height: 216rpx;
        background-color: #f4f4f4;
        border-radius: 10rpx 10rpx 0 0;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .name {
        width: 100%;
        height: 120rpx;
        line-height: 120rpx;
        color: #434040;
        font-size: 24rpx;
        text-align: center;
      }
    }
    .apply {
      width: 156rpx;
      height: 50rpx;
      line-height: 50rpx;
      text-align: center;
      border-radius: 25rpx;
      color: #fff;
      font-size: 24rpx;
      background: linear-gradient(to right, #68b2f1, #62c5e0, #60ccda);
    }
  }
}